<html>
  <head>
    <title>Belajar Frontend</title>
    <style>
      .container {
        display: flex;
        flex-wrap: wrap;
      }

      .content {
        width: 100%;
        height: 80px;
      }

      #red {
        background-color: red;
      }
      #green {
        background-color: green;
      }
      #blue {
        background-color: blue;
      }
      #yellow {
        background-color: yellow;
      }
      #purple {
        background-color: purple;
      }
      #grey {
        background-color: grey;
      }

      @media only screen and (min-width: 600px) {
        .content { width: 50% }
      }

      @media only screen and (min-width: 960px) {
        .content { width: 33% }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="content" id="red"></div>
      <div class="content" id="green"></div>
      <div class="content" id="blue"></div>
      <div class="content" id="yellow"></div>
      <div class="content" id="purple"></div>
      <div class="content" id="grey"></div>
    </div>
  </body>
</html>